#reset

outfile="performance_plot.eps"
set o outfile
set term post enh col 20 linewidth 1 'Helvetica Bold,12' #size 20,12
set termoption enhanced
save_encoding = GPVAL_ENCODING
set encoding utf8

#outfile="performance_plot.pdf"
#set term qt enhanced font "Helvetica,45" size 500,500
#set o outfile

# png
#set terminal pngcairo size 350,262 enhanced font 'Verdana,10'
#set output 'performance_plot.png'

set border linewidth 1.5
# Set first two line styles to blue (#0060ad) and red (#dd181f)
set style line 1 \
    linecolor rgb '#0060ad' \
    linetype 1 linewidth 3 \
    pointtype 7 pointsize 1 \

set style line 2 \
    linecolor rgb '#dd181f' \
    linetype 1 linewidth 3 \
    pointtype 7 pointsize 1 \

set style line 3 \
    linecolor rgb '#008000' \
    linetype 1 linewidth 3 \
    pointtype 7 pointsize 1

#unset key

set ytics 1
set tics scale 0.75

#ymax=500
ymax=200

set xrange [15:155]
set yrange [0.7:ymax]
set grid 

set xtics(0 0, ""1 1, ""2 1, ""3 1, ""4 1,\
          5 0, ""6 1, ""7 1, ""8 1, ""9 1,\
          10 0, ""11 1, ""12 1, ""13 1, ""14 1,\
          15 0, ""16 1, ""17 1, ""18 1, ""19 1,\
          20 0, ""21 1, ""22 1, ""23 1, ""24 1,\
          25 0, ""26 1, ""27 1, ""28 1, ""29 1,\
          30 0, ""31 1, ""32 1, ""33 1, ""34 1,\
          35 0, ""36 1, ""37 1, ""38 1, ""39 1,\
          40 0, ""41 1, ""42 1, ""43 1, ""44 1,\
          45 0, ""46 1, ""47 1, ""48 1, ""49 1,\
          50 0, ""51 1, ""52 1, ""53 1, ""54 1,\
          55 0, ""56 1, ""57 1, ""58 1, ""59 1,\
          60 0, ""61 1, ""62 1, ""63 1, ""64 1,\
          65 0, ""66 1, ""67 1, ""68 1, ""69 1,\
          70 0, ""71 1, ""72 1, ""73 1, ""74 1,\
          75 0, ""76 1, ""77 1, ""78 1, ""79 1,\
          80 0, ""81 1, ""82 1, ""83 1, ""84 1,\
          85 0, ""86 1, ""87 1, ""88 1, ""89 1,\
          90 0, ""91 1, ""92 1, ""93 1, ""94 1,\
          95 0, ""96 1, ""97 1, ""98 1, ""99 1,\
          100 0, ""101 1, ""102 1, ""103 1, ""104 1,\
          105 0, ""106 1, ""107 1, ""108 1, ""109 1,\
          110 0, ""111 1, ""112 1, ""113 1, ""114 1,\
          115 0, ""116 1, ""117 1, ""118 1, ""119 1,\
          120 0, ""121 1, ""122 1, ""123 1, ""124 1,\
          125 0, ""126 1, ""127 1, ""128 1, ""129 1,\
          130 0, ""131 1, ""132 1, ""133 1, ""134 1,\
          135 0, ""136 1, ""137 1, ""138 1, ""139 1,\
          140 0, ""141 1, ""142 1, ""143 1, ""144 1,\
          145 0, ""146 1, ""147 1, ""148 1, ""149 1,\
          150 0, ""151 1, ""152 1, ""153 1, ""154 1,\
          155 0, ""156 1, ""157 1, ""158 1, ""159 1,\
          160 0)

set ytics(0 0, ""1 1, ""2 1, ""3 1, ""4 1,\
          5 0, ""6 1, ""7 1, ""8 1, ""9 1,\
          10 0, ""11 1, ""12 1, ""13 1, ""14 1,\
          15 0, ""16 1, ""17 1, ""18 1, ""19 1,\
          20 0, ""21 1, ""22 1, ""23 1, ""24 1,\
          25 0, ""26 1, ""27 1, ""28 1, ""29 1,\
          30 0, ""31 1, ""32 1, ""33 1, ""34 1,\
          35 0, ""36 1, ""37 1, ""38 1, ""39 1,\
          40 0, ""41 1, ""42 1, ""43 1, ""44 1,\
          45 0, ""46 1, ""47 1, ""48 1, ""49 1,\
          50 0, ""51 1, ""52 1, ""53 1, ""54 1,\
          55 0, ""56 1, ""57 1, ""58 1, ""59 1,\
          60 0, ""61 1, ""62 1, ""63 1, ""64 1,\
          65 0, ""66 1, ""67 1, ""68 1, ""69 1,\
          70 0, ""71 1, ""72 1, ""73 1, ""74 1,\
          75 0, ""76 1, ""77 1, ""78 1, ""79 1,\
          80 0, ""81 1, ""82 1, ""83 1, ""84 1,\
          85 0, ""86 1, ""87 1, ""88 1, ""89 1,\
          90 0, ""91 1, ""92 1, ""93 1, ""94 1,\
          95 0, ""96 1, ""97 1, ""98 1, ""99 1,\
          100 0, ""101 1, ""102 1, ""103 1, ""104 1,\
          105 0, ""106 1, ""107 1, ""108 1, ""109 1,\
          110 0, ""111 1, ""112 1, ""113 1, ""114 1,\
          115 0, ""116 1, ""117 1, ""118 1, ""119 1,\
          120 0, ""121 1, ""122 1, ""123 1, ""124 1,\
          125 0, ""126 1, ""127 1, ""128 1, ""129 1,\
          130 0, ""131 1, ""132 1, ""133 1, ""134 1,\
          135 0, ""136 1, ""137 1, ""138 1, ""139 1,\
          140 0, ""141 1, ""142 1, ""143 1, ""144 1,\
          145 0, ""146 1, ""147 1, ""148 1, ""149 1,\
          150 0, ""151 1, ""152 1, ""153 1, ""154 1,\
          155 0, ""156 1, ""157 1, ""158 1, ""159 1,\
          160 0, ""161 1, ""162 1, ""163 1, ""164 1,\
          165 0, ""166 1, ""167 1, ""168 1, ""169 1,\
          170 0, ""171 1, ""172 1, ""173 1, ""174 1,\
          175 0, ""176 1, ""177 1, ""178 1, ""179 1,\
          180 0, ""181 1, ""182 1, ""183 1, ""184 1,\
          185 0, ""186 1, ""187 1, ""188 1, ""189 1,\
          190 0, ""191 1, ""192 1, ""193 1, ""194 1,\
          195 0, ""196 1, ""197 1, ""198 1, ""199 1,\
          200 0)
set label "NNAGD" center at 71,(ymax+4.5*ymax/30) font ',26'
set label "A Neural Network library for \n Analytical Gradient Descent " center at 94,(ymax+4.9*ymax/30) font ',8'

#set label "NNAGD" center at 71,1400 font ',26'
#set label "A Neural Network library for \n Analytical Gradient Descent " center at 94,1550 font ',8'
#set format y "10^{%T}"
#set ytics(1e-01 0, ""2e-01 1, ""3e-01 1, ""4e-01 1, ""5e-01 1, ""6e-01 1, ""7e-01 1, ""8e-01 1, ""9e-01 1,\
          1e+00 0, ""2e+00 1, ""3e+00 1, ""4e+00 1, ""5e+00 1, ""6e+00 1, ""7e+00 1, ""8e+00 1, ""9e+00 1,\
          1e+01 0, ""2e+01 1, ""3e+01 1, ""4e+01 1, ""5e+01 1, ""6e+01 1, ""7e+01 1, ""8e+01 1, ""9e+01 1,\
          1e+02 0, ""2e+02 1, ""3e+02 1, ""4e+02 1, ""5e+02 1, ""6e+02 1, ""7e+02 1, ""8e+02 1, ""9e+02 1,\
          1e+03 0)
#set logscale y

set xlabel "Parameters" offset 3,0,0
set ylabel "Time [s] \n per 1k iterations" offset 0,3,0


set title "Derivative Strategies Performance benchmark \n using ceres-solver"

plot 'performance.dat' u 3:6 with linespoints linestyle 1 title "Analytic" ,\
     ''         u 3:($12-0.15) with linespoints linestyle 2 title "Automatic",\
     ''         u 3:18 with linespoints linestyle 3 title "Numeric"

#pause 20